//To Get Access Over DB
mysql -uroot -p
Enter Password : root@lams

//Take Dump
mysqldump -u root -p lams > /home/ubuntu/VFinances1aug2018.sql

//Take Backup
mysql -u root -p lamsdemo < /home/ubuntu/VFinances1aug2018.sql 

//Run patch SQL file
mysql -u root -p lamsdemo < /home/ubuntu/sql.sql
